<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/hea"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="490dp"
            android:layout_marginTop="100dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/round_bg_bg_whitte"
            android:layout_gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 2 "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:textSize="30dp"
                android:background="@color/teal_200"
                android:layout_gravity="left"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BREAKFAST (387 calories)
                2Servings-Baked Banana-Nut Oatmeal Cups

                1-Clementine"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="2dp"
                android:textSize="24dp"
                android:background="#E3C2F1"
                android:layout_gravity="left"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LUNCH (344 calories)
                1Serving-Chipotle Lime Cauliflower Taco Bowls"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="2dp"
                android:textSize="24dp"
                android:background="#E3C2F1"
                android:layout_gravity="left"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SNACK (95 calories)
                1-Medium apple"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="2dp"
                android:textSize="24dp"
                android:background="#E3C2F1"
                android:layout_gravity="left"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DINNER (495 calories)
                1Serving-Zucchini-Chickpea Veggie Burgers with Tahini-Ranch Sauce
                1Serving-Oven Sweet-Potato Fries"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="2dp"
                android:textSize="24dp"
                android:background="#E3C2F1"
                android:layout_gravity="left"/>











        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:backgroundTint="#737373"
                android:text="Back"
                android:textSize="20dp" />

            <Button
                android:id="@+id/next"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="200dp"
                android:backgroundTint="#737373"
                android:text="Next"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>


</ScrollView>





