<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/hea"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="540dp"
            android:layout_marginTop="100dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/round_bg_bg_whitte"
            android:layout_gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 1 "
                android:textStyle="bold"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:background="@color/teal_200"
                android:layout_gravity="left"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BREAKFAST (190calories)
                2-pcs Egg


                1-pc Greek yogurt

                1-pc toast bread

                1-cup of Milk"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="2dp"
                android:textSize="25dp"
                android:background="#E3C2F1"
                android:layout_gravity="left"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LUNCH(325 calories)


                1-serving Veggie and Hummus Sandwich
                1Glass of Water"
                android:textStyle="bold"
                android:layout_marginLeft="2dp"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:background="#E3C2F1"
                android:layout_gravity="left"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SNACK(105 calories)

                1-medium apple sliced

                1-Tbsp. peanut butter
                 1-Glass of Water"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="2dp"
                android:textSize="24dp"
                android:background="#E3C2F1"
                android:layout_gravity="left"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DINNER (507 calories)

                1-serving Sheet-Pan Chicken Fajita Bowls
with 1/3 cup cooked brown"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="2dp"
                android:textSize="24dp"
                android:background="#E3C2F1"
                android:layout_gravity="left"/>











        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:backgroundTint="#737373"
                android:text="Back"
                android:textSize="20dp" />

            <Button
                android:id="@+id/next"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"

                android:layout_marginLeft="200dp"
                android:backgroundTint="#737373"
                android:text="Next"
                android:textSize="20dp" />
        </LinearLayout>




    </LinearLayout>


</ScrollView>





